<!DOCTYPE html>
<!--[if IE 8 ]><html class="no-js oldie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<title>Harsh Malviya</title>
	<meta name="description" content="">  
	<meta name="author" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/base.css">  
	<link rel="stylesheet" href="assets/css/main.css">
	<link rel="stylesheet" href="assets/css/vendor.css">  
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>  
	<script src="assets/js/modernizr.js"></script>
	<script src="assets/js/pace.min.js"></script>
	<link rel="icon" href="assets/favicon.ico">

	<style>
		.nav {
			width: 100%;
			height: 65px;
			position: fixed;
			line-height: 65px;
			text-align: center;
		}

		.nav div.main_list {
			height: 65px;
			float: right;
		}

		.nav div.main_list ul {
			width: 100%;
			height: 65px;
			display: flex;
			list-style: none;
			margin: 0;
			padding: 0;
		}

		.nav div.main_list ul li {
			width: auto;
			height: 65px;
			padding: 0;
			padding-right: 3rem;
		}

		.nav div.main_list ul li a {
			text-decoration: none;
			color: #fff;
			line-height: 65px;
			font-size: 2rem;
		}

		.nav div.main_list ul li a:hover {
			color: #00e676;
		}

		/* Home section */

		.home {
			width: 100%;
			height: 100vh;
			background-image: url(https://images.unsplash.com/photo-1498550744921-75f79806b8a7?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=b0f6908fa5e81286213c7211276e6b3d&auto=format&fit=crop&w=1500&q=80);
			background-position: center top;
			background-size: cover;
		}

		.navTrigger {
			display: none;
		}

		.nav {
			padding-top: 20px;
			padding-bottom: 20px;
			-webkit-transition: all 0.4s ease;
			transition: all 0.4s ease;
		}

		/* Media qurey section */

		@media screen and (min-width: 768px) and (max-width: 1024px) {
			.container {
				margin: 0;
			}
		}

		@media screen and (max-width: 768px) {
			.navTrigger {
				display: block;
			}
			.nav div.logo {
				margin-left: 15px;
			}
			.nav div.main_list {
				width: 100%;
				height: 0;
				overflow: hidden;
			}
			.nav div.show_list {
				height: auto;
				display: none;
			}
			.nav div.main_list ul {
				flex-direction: column;
				width: 100%;
				height: 100vh;
				right: 0;
				left: 0;
				bottom: 0;
				background-color: #111;
				/*same background color of navbar*/
				background-position: center top;
			}
			.nav div.main_list ul li {
				width: 100%;
				text-align: right;
			}
			.nav div.main_list ul li a {
				text-align: center;
				width: 100%;
				font-size: 2rem;
				padding: 20px;
			}
			.nav div.media_button {
				display: block;
			}
		}

		/* Animation */
		/* Inspiration taken from Dicson https://codemyui.com/simple-hamburger-menu-x-mark-animation/ */

		.navTrigger {
			cursor: pointer;
			width: 30px;
			height: 25px;
			margin: auto;
			position: absolute;
			right: 30px;
			top: 0;
			bottom: 0;
		}

		.navTrigger i {
			background-color: #fff;
			border-radius: 2px;
			content: "";
			display: block;
			width: 100%;
			height: 4px;
		}

		.navTrigger i:nth-child(1) {
			-webkit-animation: outT 0.8s backwards;
			animation: outT 0.8s backwards;
			-webkit-animation-direction: reverse;
			animation-direction: reverse;
		}

		.navTrigger i:nth-child(2) {
			margin: 5px 0;
			-webkit-animation: outM 0.8s backwards;
			animation: outM 0.8s backwards;
			-webkit-animation-direction: reverse;
			animation-direction: reverse;
		}

		.navTrigger i:nth-child(3) {
			-webkit-animation: outBtm 0.8s backwards;
			animation: outBtm 0.8s backwards;
			-webkit-animation-direction: reverse;
			animation-direction: reverse;
		}

		.navTrigger.active i:nth-child(1) {
			-webkit-animation: inT 0.8s forwards;
			animation: inT 0.8s forwards;
		}

		.navTrigger.active i:nth-child(2) {
			-webkit-animation: inM 0.8s forwards;
			animation: inM 0.8s forwards;
		}

		.navTrigger.active i:nth-child(3) {
			-webkit-animation: inBtm 0.8s forwards;
			animation: inBtm 0.8s forwards;
		}

		@-webkit-keyframes inM {
			50% {
				-webkit-transform: rotate(0deg);
			}
			100% {
				-webkit-transform: rotate(45deg);
			}
		}

		@keyframes inM {
			50% {
				transform: rotate(0deg);
			}
			100% {
				transform: rotate(45deg);
			}
		}

		@-webkit-keyframes outM {
			50% {
				-webkit-transform: rotate(0deg);
			}
			100% {
				-webkit-transform: rotate(45deg);
			}
		}

		@keyframes outM {
			50% {
				transform: rotate(0deg);
			}
			100% {
				transform: rotate(45deg);
			}
		}

		@-webkit-keyframes inT {
			0% {
				-webkit-transform: translateY(0px) rotate(0deg);
			}
			50% {
				-webkit-transform: translateY(9px) rotate(0deg);
			}
			100% {
				-webkit-transform: translateY(9px) rotate(135deg);
			}
		}

		@keyframes inT {
			0% {
				transform: translateY(0px) rotate(0deg);
			}
			50% {
				transform: translateY(9px) rotate(0deg);
			}
			100% {
				transform: translateY(9px) rotate(135deg);
			}
		}

		@-webkit-keyframes outT {
			0% {
				-webkit-transform: translateY(0px) rotate(0deg);
			}
			50% {
				-webkit-transform: translateY(9px) rotate(0deg);
			}
			100% {
				-webkit-transform: translateY(9px) rotate(135deg);
			}
		}

		@keyframes outT {
			0% {
				transform: translateY(0px) rotate(0deg);
			}
			50% {
				transform: translateY(9px) rotate(0deg);
			}
			100% {
				transform: translateY(9px) rotate(135deg);
			}
		}

		@-webkit-keyframes inBtm {
			0% {
				-webkit-transform: translateY(0px) rotate(0deg);
			}
			50% {
				-webkit-transform: translateY(-9px) rotate(0deg);
			}
			100% {
				-webkit-transform: translateY(-9px) rotate(135deg);
			}
		}

		@keyframes inBtm {
			0% {
				transform: translateY(0px) rotate(0deg);
			}
			50% {
				transform: translateY(-9px) rotate(0deg);
			}
			100% {
				transform: translateY(-9px) rotate(135deg);
			}
		}

		@-webkit-keyframes outBtm {
			0% {
				-webkit-transform: translateY(0px) rotate(0deg);
			}
			50% {
				-webkit-transform: translateY(-9px) rotate(0deg);
			}
			100% {
				-webkit-transform: translateY(-9px) rotate(135deg);
			}
		}

		@keyframes outBtm {
			0% {
				transform: translateY(0px) rotate(0deg);
			}
			50% {
				transform: translateY(-9px) rotate(0deg);
			}
			100% {
				transform: translateY(-9px) rotate(135deg);
			}
		}

		.affix {
			padding: 0;
			background-color: #111;
		}

		.myH2 {
			text-align: center;
			font-size: 4rem;
		}
		.myP {
			text-align: justify;
			padding-left: 15%;
			padding-right: 15%;
			font-size: 20px;
		}
		@media all and (max-width: 700px) {
			.myP {
				padding: 2%;
			}
		}
	</style>
</head>

<body id="top">
	<header>   	
   		<nav class="nav">
        	<div class="container">
            	<div id="mainListDiv" class="main_list">
                	<ul class="navlinks">
                    	<li><a class="smoothscroll" style="font-family: poppins-medium" href="#about">About</a></li>
                    	<li><a class="smoothscroll" style="font-family: poppins-medium" href="#resume">Resume</a></li>
                    	<li><a class="smoothscroll" style="font-family: poppins-medium" href="#portfolio">Portfolio</a></li>
                    	<li><a class="smoothscroll" style="font-family: poppins-medium" href="#contact">Contact</a></li>
                	</ul>
            	</div>
            	<span class="navTrigger">
                	<i></i>
                	<i></i>
                	<i></i>
            	</span>
        	</div>
    	</nav>
	</header>

   	<section id="intro">   
	   	<div class="intro-overlay"></div>	

	   	<div class="intro-content">
   			<div class="row">
	   			<div class="col-twelve">
		   			<h5>Hello, I'm</h5>
		   			<h1>Harsh Malviya.</h1>

	   				<p class="intro-position">
	   					<span>Web Developer</span>
	   					<span>UI/UX Designer</span> 
	   				</p>

	   				<a class="button stroke smoothscroll" href="#about" title="">More About Me</a>
		   		</div>  
   			</div>   		 		
   		</div> 

   		<ul class="intro-social">        
        	<li><a href="https://github.com/harsh12-99"><i class="fa fa-github"></i></a></li>
         	<li><a href="https://www.linkedin.com/in/harshmalviya/"><i class="fa fa-linkedin"></i></a></li>
         	<li><a href="https://www.facebook.com/harsh1204"><i class="fa fa-facebook"></i></a></li>
         	<li><a href="https://www.instagram.com/harsh_12_/"><i class="fa fa-instagram"></i></a></li>
         	<li><a href="https://twitter.com/harsh_12_"><i class="fa fa-twitter"></i></a></li>
      	</ul>
   	</section>

	<section id="about">  
	   	<div class="row section-intro">
   			<div class="col-twelve">
	   			<h5>About</h5>
   				<h1>Let me introduce myself.</h1>

   				<div class="intro-info">
	   				<img src="assets/images/profile-pic.jpeg" alt="Profile Picture">
	   				<p class="lead">Dedicated and zeal driven engineering graduate having analytical skills and problem solving abilities seeking to implement the same in an IT firm for betterment of the organization.</p>
	   			</div>   			
	   		</div>   		
   		</div>
	
	   	<div class="row about-content">
			<div class="col-six tab-full">
	   			<h3>Profile</h3>
   				<p>I am Adaptable, Quick learner, Team Worker, Calm person with good programming knowlegde and problem solving abilities. </p>

   				<ul class="info-list">
   					<li>
   						<strong>Fullname:</strong>
   						<span>Harsh Malviya</span>
   					</li>
   					<li>
   						<strong>Birth Date:</strong>
   						<span>April 12, 1999</span>
	   				</li>
	   				<li>
	   					<strong>Nationality:</strong>
	   					<span>Indian</span>
	   				</li>
	   				<li>
	   					<strong>Languages known:</strong>
	   					<span>Hindi, English</span>
	   				</li>
   				</ul>
	   		</div>

   			<div class="col-six tab-full" style="border-left: 3px solid black; padding-left: 20px;">
   				<h3>Skills</h3>

				<ul>
				   	<li>
				   		<strong>Programming Languages</strong>
				   		<ul>
				   			<li>C</li>
				   			<li>C++</li>
				   			<li>Java</li>
				   		</ul>
				   	</li>
				   	<li>
				   		<strong>Web Techs</strong>
				   		<ul>
				   			<li>HTML5 / CSS3 / Bootstrap</li>
				   			<li>CodeIgniter / PHP</li>
				   			<li>Flask / Python</li>
				   		</ul>
				   	</li>
				   	<li>
				   		<strong>Tools</strong>
				   		<ul>
				   			<li>Version Control / Git</li>
				   			<li>Photoshop</li>
				   		</ul>
				   	</li>
				</ul>		
	   		</div>
	   	</div>

   		<div class="row button-section">
   			<div class="col-twelve">
   				<a href="#contact" title="Hire Me" class="button stroke smoothscroll">Hire Me</a>
   				<a href="assets/pdf/harsh.pdf" title="Download CV" class="button button-primary">Download CV</a>
   			</div>   		
   		</div>
	</section>    

	<section id="resume" class="grey-section">
		<div class="row section-intro">
	   		<div class="col-twelve">
	   			<h5>Resume</h5>
	   			<h1>More of my credentials.</h1>
	   		</div>   		
	   	</div>

	   	<div class="row resume-timeline">
	   		<div class="col-twelve resume-header">
	   			<h2>Experience</h2>
	   		</div>

	   		<div class="col-twelve">
	   			<div class="timeline-wrap">
	   				<div class="timeline-block">
		   				<div class="timeline-ico">
		   					<i class="fa fa-graduation-cap"></i>
		   				</div>

		   				<div class="timeline-header">
		   					<h3>Web Developer</h3>
		   					<p>Jan 2019 - May 2019</p>
		   				</div>

		   				<div class="timeline-content">
		   					<h4>Codoxy IT Solutions and Consultancy Pvt. Ltd.</h4>
		   					<p>Technical Intern.<br>Developed several dynamic and database related websites using latest technologies, tools and libraries.<br>Experienced in programming, debugging and problem solving.</p>
		   				</div>
		   			</div>

		   			<div class="timeline-block">
		   				<div class="timeline-ico">
		   					<i class="fa fa-graduation-cap"></i>
		   				</div>

		   				<div class="timeline-header">
		   					<h3>Front-end Developer</h3>
		   					<p>Sept 2018 - Dec 2018</p>
		   				</div>

		   				<div class="timeline-content">
		   					<h4>Karyon Solution</h4>
		   					<p>Was assigned to projects where design was the primary emphasis.<br>Presented creative solutions to clients.<br>Primary code utilization included HTML5, CSS3, Bootstrap and Git.</p>
		   				</div>
		   			</div>
	   			</div>
	   		</div>	
   		</div>
   	
   		<div class="row resume-timeline">
	   		<div class="col-twelve resume-header">
	   			<h2>Education</h2>
   			</div>

   			<div class="col-twelve">
	   			<div class="timeline-wrap">
		   			<div class="timeline-block">
		   				<div class="timeline-ico">
		   					<i class="fa fa-briefcase"></i>
		   				</div>

		   				<div class="timeline-header">
		   					<h3>Bachelor Degree</h3>
		   					<p>2016 - 2020</p>
		   				</div>

		   				<div class="timeline-content">
		   					<h4>Acropolis Institute of Technology and Research</h4>
		   					<p></p>
		   				</div>
		   			</div> <!-- /timeline-block -->

		   			<div class="timeline-block">
		   				<div class="timeline-ico">
		   					<i class="fa fa-briefcase"></i>
		   				</div>

		   				<div class="timeline-header">
		   					<h3>Senior Secondary</h3>
		   					<p>2001 - 2016</p>
		   				</div>

		   				<div class="timeline-content">
		   					<h4>Rastriya Vidya Mandir</h4>
		   					<p></p>
		   				</div>
		   			</div>
	   			</div>   			
	   		</div>
   		</div>		
	</section>

	<section id="portfolio">
		<div class="row section-intro">
	   		<div class="col-twelve">
	   			<h5>Portfolio</h5>
	   			<h1>Check Out Some of My Works.</h1>
	   		</div>   		
   		</div>

   		<div class="container">
   			<div class="row portfolio-content">
   				<div class="col-four bgrid folio-item" style="border-right: 10px solid white; border-left: 10px solid white; border-bottom: 10px solid white">
					<div class="item-wrap">
		           		<img src="assets/images/portfolio/kisaan.png" alt="Liberty">
		              	
		              	<a href="#modal-01" class="overlay">	                  	           
		                   	<div class="folio-item-table">
		                 		<div class="folio-item-cell">
		     						<h3 class="folio-title">Kisaan Seva Portal</h3>	     					 
		     						<span class="folio-types">
		     							Website
		     						</span>
		     					</div>	                      	
		                 	</div>                    
		              	</a>
		           	</div>	 
				</div>

				<div class="col-four folio-item" style="border-left: 10px solid white; border-right: 10px solid white; border-bottom: 10px solid white">
					<div class="item-wrap">
		           		<img src="assets/images/portfolio/enarrator.png" alt="Liberty">
		              	
		              	<a href="#modal-02" class="overlay">	                  	           
		                   	<div class="folio-item-table">
		                 		<div class="folio-item-cell">
		     						<h3 class="folio-title">e-Narrator</h3>	     					    
		     						<span class="folio-types">
		     							Website
		     						</span>
		     					</div>	                      	
		                 	</div>                    
		              	</a>
		           	</div>	 
				</div>

				<div class="col-four folio-item" style="border-left: 10px solid white; border-right: 10px solid white; border-bottom: 10px solid white">
					<div class="item-wrap">
		           		<img src="assets/images/portfolio/soi.png" alt="Liberty">
		              	
		              	<a href="#modal-03" class="overlay">	                  	           
		                   	<div class="folio-item-table">
		                 		<div class="folio-item-cell">
		     						<h3 class="folio-title">SOI</h3>	     					    
		     						<span class="folio-types">
		     							Website
		     						</span>
		     					</div>	                      	
		                 	</div>                    
		              	</a>
		           	</div>	 
				</div>
   			</div>
   		</div>

   		<div class="row portfolio-content">
	   		<div class="col-twelve">
			    <div id="folio-wrapper" class="block-1-2 block-mob-full stack">
		         	<div id="modal-01" class="popup-modal slider mfp-hide">	
				     	<div class="media">
				     		<img src="assets/images/portfolio/modals/kisaan.png" alt="" />
				     	</div>      	

					   	<div class="description-box">
					      	<h4>Kisaan Seva Portal<br>Jan 2019 - June 2019</h4>		      
					      	<p>Kisaan Seva Portal is a Web Application which is based on providing farmers a platform where they can save their data regarding seeds, tools, electricity and other utilities and at last they can calculate their overall expenditures and cut off extra or additional expenses. Along with this other facilities like info about seed dealers and weather updates are also provided.</p>

					      	<div class="categories">
					      		Technology Used
					      		<ul>
					      			<li>HTML5 / CSS3 / BOOTSTRAP / JS</li>
					      			<li>CodeIgniter / PHP</li>
					      		</ul>
					      	</div>			               
					   	</div>

			         	<div class="link-box">
			            	<a href="https://github.com/harsh12-99/Kisaan_Seva">See Project</a>
					      	<a href="#" class="popup-modal-dismiss">Close</a>
			         	</div>		      
				   	</div>

				   	<div id="modal-02" class="popup-modal slider mfp-hide">	
				     	<div class="media">
				     		<img src="assets/images/portfolio/modals/enarrator.png" alt="" />
				     	</div>      	

					   	<div class="description-box">
					      	<h4>e-Narrator<br>July 2019 - Dec 2019</h4>		      
					      	<p>Project description: e-Narrator web application that automatically speaks any Image which you upload. Its main aim is to help patients suffering from visual impairment. The main idea of this project is to recognize the text character using OCR and convert it into speech using Google gtts Library.</p>

					      	<div class="categories">
					      		Technology Used
					      		<ul>
					      			<li>HTML5 / CSS3 / BOOTSTRAP / JS</li>
					      			<li>Flask / Python</li>
					      		</ul>
					      	</div>					               
					   	</div>

				        <div class="link-box">
				            <a href="https://github.com/harsh12-99/enarrator">See Project</a>
							<a href="#" class="popup-modal-dismiss">Close</a>
				        </div>		      
				   	</div>

				   	<div id="modal-03" class="popup-modal slider mfp-hide">	
				     	<div class="media">
				     		<img src="assets/images/portfolio/modals/soi.png" alt="" />
				     	</div>      	

					   	<div class="description-box">
					      	<h4>Size of Object in Image (SOI)<br>Jan 2020 – Apr 2020</h4>		      
					      	<p>Project description: Size of Object in an Image is a web application which is made for the recognition of size of objects within an image using python libraries (Open CV).</p>
									</p>

					      	<div class="categories">
					      		Technology Used
					      		<ul>
					      			<li>HTML5 / CSS3 / BOOTSTRAP / JS</li>
					      			<li>Flask / Python</li>
					      		</ul>
					      	</div>					               
					   	</div>

				        <div class="link-box">
				            <a href="https://github.com/harsh12-99/soi">See Project</a>
							<a href="#" class="popup-modal-dismiss">Close</a>
				        </div>		      
				   	</div>
				</div>
	   		</div>
	   	</div>
	</section>

    <section id="contact">
		<div class="row section-intro">
	   		<div class="col-twelve">
   				<h5>Contact</h5>
   				<h1>I'd Love To Hear From You.</h1>
	   		</div> 
   		</div>

	   	<div class="row contact-info">
			<div class="col-four tab-full">
	   			<div class="icon">
   					<i class="icon-pin"></i>
   				</div>

   				<h5>Where to find me</h5>

				<p>
	            392, A-2, Scheme No. 136<br>
	            Vijay Nagar, Indore<br>
	            452010 IN
	            </p>
   			</div>

	   		<div class="col-four tab-full">
	   			<div class="icon">
	   				<i class="icon-mail"></i>
	   			</div>

	   			<h5>Email Me At</h5>

	   			<p>malviya.harsh12@gmail.com<br>
				harshmalviya9754@gmail.com			     
				</p>
	   		</div>

   			<div class="col-four tab-full">
	   			<div class="icon">
	   				<i class="icon-phone"></i>
	   			</div>

	   			<h5>Call Me At</h5>

	   			<p>Mobile: +91 9752136209<br>
				   </p>
	   		</div>
   		</div>
	</section>

    <footer>
     	<div class="row">
     		<div class="col-six tab-full pull-right social">
     			<ul class="footer-social">        
		        	<li><a href="https://github.com/harsh12-99"><i class="fa fa-github"></i></a></li>
		         	<li><a href="https://www.linkedin.com/in/harshmalviya/"><i class="fa fa-linkedin"></i></a></li>
		         	<li><a href="https://www.facebook.com/harsh1204"><i class="fa fa-facebook"></i></a></li>
		         	<li><a href="https://www.instagram.com/harsh_12_/"><i class="fa fa-instagram"></i></a></li>
		         	<li><a href="https://twitter.com/harsh_12_"><i class="fa fa-twitter"></i></a></li>
		      	</ul>
	      </div>

      	<div class="col-six tab-full">
	      	<div class="copyright">
		        	<span>©Copyright 2020.</span> 
		        	<span>Designed with <i class="fa fa-heart heart"></i> by Mahakal Group</span>	
		         </div>		                  
	      	</div>

	      	<div id="go-top">
		        <a class="smoothscroll" title="Back to Top"href="#top"><i class="fa fa-long-arrow-up"></i></a>
		    </div>

      	</div>
	</footer>  

   	<div id="preloader"> 
    	<div id="loader"></div>
   	</div> 

    <script src="assets/js/jquery-2.1.3.min.js"></script>
   	<script src="assets/js/plugins.js"></script>
   	<script src="assets/js/main.js"></script>
   	
   	<script>
        $(window).scroll(function() {
            if ($(document).scrollTop() > 50) {
                $('.nav').addClass('affix');
                console.log("OK");
            } else {
                $('.nav').removeClass('affix');
            }
        });
    </script>

   	<script type="text/javascript">
	   	$(".navTrigger").click(function () 
	   	{
			$(this).toggleClass("active");
			console.log("Clicked menu");
			$("#mainListDiv").toggleClass("show_list");
			$("#mainListDiv").fadeIn();
		});
   	</script>
</body>
</html>
